<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Virta Health</title>
  <meta name="description" content="Virta Health Landing Page; Coding Assessment">
  <meta name="author" content="Alex Tran">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/style.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="u-full-width bg-img">
    <div class="container">
      <div class="u-pull-left overlay">
        <img class="virta-img" src="img/virtaLogo.svg" alt="Virta Logo">
        <h3>Finally, a type 2 diabetes treatment that works</h3>
        <p>Schedule a free phone call with one of our intake specialists to learn more about your individualized care plan</p>

        <div class="cta-btn-div">
          <button class="cta-btn"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;Schedule Now</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container content-div" style="padding-top: 90px; padding-bottom: 64px">
    <h3>Real patients. Real results.</h3>
    <p style="max-width: 740px; margin: 0 auto;">We provide an evidence-based approach to treating 2 diabetes. Our <a href="#">peer-reviewed clinical trial results</a> demonstrated that over half of our patients reduced their Hb1Ac below the type 2 threshold.</p>
    <div class="wrapper">
      <div class="testimonial-div">
        <img class="testimonial-img" src="">
        <p class="caption-text">"This is a quote by me that says something really nice about Virta."</p>
        <a class="testimonial-a" href="#">Mark W.</a>
      </div>
      <div class="testimonial-div">
        <img class="testimonial-img" src="">
        <p class="caption-text">"This is a quote by me that says something really nice about Virta."</p>
        <a class="testimonial-a" href="#">Nina M.</a>
      </div>
      <div class="testimonial-div">
        <img class="testimonial-img" src="">
        <p class="caption-text">"This is a quote by me that says something really nice about Virta."</p>
        <a class="testimonial-a" href="#">Robin K.</a>
      </div>
    </div>

    <a class="testimonial-a" style="letter-spacing: 0.2rem" href="#">See all testimonials</a>
  </div>
  <div class="footer">

  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
